{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "法岩律师本地工作台",
  "version": "0.9.12",
  "identifier": "cn.legalworkbench.local",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 法岩律师本地工作台 · 本机运行 · 数据不出本机",
    "resources": {
      "../build/out/legal-workbench": "sidecar"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "sidebarImage": "icons/sidebar.bmp"
      }
    }
  }
}
